body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: #f4f4f4;
    color: #333;
}
/* Header */
.header {
  background-color: #2c3e50;
  padding: 15px 40px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center; /* Center all content */
  flex-direction: column;
  gap: 10px;
}
.site-title {
  margin: 0;
  font-size: 28px;
  text-align: center;
}

.header-right {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.marquee {
  background-color: #1a252f;
  color: #fff;
  padding: 8px 0;
  font-weight: bold;
  font-size: 14px;
}
.nav-btn {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 8px 14px;
  border-radius: 6px;
  background-color: #2980b9;
  transition: background 0.3s;
}

.nav-btn:hover {
  background-color: #3498db;
}

/* Center Main Portfolio Section */
.main-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px 20px;
}

/* Profile Section Styling */
.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  background-color: #ecf0f1;
  padding: 30px;
  border-radius: 10px;
  margin-top: 20px;
}

.profile img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #16a085;
}

.info {
  max-width: 500px;
  text-align: left;
}



.about {
    margin-top: 30px;
    padding: 20px;
    background: #ecf0f1;
    border-radius: 10px;
}

.projects {
    margin-top: 40px;
}

.project-card {
    background: white;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}

@media screen and (max-width: 768px) {
    .profile {
        flex-direction: column;
        align-items: center;
    }

    .info {
        text-align: center;
    }
}
